

GITHUB_CLIENT_ID=96dd50a28b579c9b0d4f
GITHUB_CLIENT_SECRET=2652908afd52f42dc7c91a329c72d43749652a5f


FAUNADB_KEY=fnAEhPYQOHACULEfSIaTYhd_USBHXPH-MikTc2FG

PRISMIC_ACCESS_TOKEN=MC5ZR1pBWGhNQUFDQUFZbkpP.DQw-77-977-9Qu-_ve-_ve-_ve-_ve-_vV_vv73vv73vv73vv71c77-977-977-977-977-977-9PS5uem4677-9GCo
PRISMIC_ENDPOINT=https://ignewspaulo.prismic.io/api/v2


STRIPE_API_KEY=sk_test_51IZNXAGUe9v9aBH8MLMobK7QKluM9NtfFCLykjK0mxkfOHYpbE6Olx61nr51B8Rms1aDfWGm4uY1hFCOdmBIN3DH00QFG2MgQo
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=